1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:b2:c4:a7 brd ff:ff:ff:ff:ff:ff
    inet 10.74.2.69/22 metric 100 brd 10.74.3.255 scope global dynamic enp0s3
       valid_lft 6331sec preferred_lft 6331sec
    inet6 fe80::a00:27ff:feb2:c4a7/64 scope link 
       valid_lft forever preferred_lft forever
